# fusion-web

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/config/: logstash.conf
src/main/java/com/sadatmalik/fusionweb/: FusionWebPrototypeApplication.java
src/main/java/com/sadatmalik/fusionweb/bootstrap/: Bootstrap.java
src/main/java/com/sadatmalik/fusionweb/config/: JwtProperties.java  OauthConfig.java  SecureRestTemplateCustomizer.java  SecureRestTemplateProperties.java  WebSecurityConfig.java
src/main/java/com/sadatmalik/fusionweb/controllers/: AddAccountController.java  DashboardController.java  HsbcController.java  IncomeExpenseController.java  LoginController.java  QuickStatsController.java  TransactionController.java  Utils.java
src/main/java/com/sadatmalik/fusionweb/exceptions/: NoSuchIncomeException.java  NoSuchMonthlyExpenseException.java  NoSuchMonthlyIncomeException.java  NoSuchWeeklyExpenseException.java
src/main/java/com/sadatmalik/fusionweb/logging/: LoggingRequestInterceptor.java
src/main/java/com/sadatmalik/fusionweb/mappers/: IncomeExpenseMapper.java
src/main/java/com/sadatmalik/fusionweb/messaging/events/: UserTokenChangeEvent.java
src/main/java/com/sadatmalik/fusionweb/model/: Account.java  AccountData.java  AccountInfo.java  AccountList.java  AccountType.java  Balance.java  Bank.java  Debt.java  ExpenseType.java  Goal.java  HsbcAmount.java  HsbcBalance.java  HsbcBalanceData.java  HsbcBalanceObject.java  Income.java  MonthlyExpense.java  MonthlyIncome.java  Transaction.java  User.java  WeeklyExpense.java  WeeklyIncomeDto.java
src/main/java/com/sadatmalik/fusionweb/model/dto/: MonthlyExpenseDto.java  MonthlyIncomeDto.java  WeeklyExpenseDto.java  WeeklyIncomeDto.java
src/main/java/com/sadatmalik/fusionweb/model/websecurity/: Authority.java  RoleEnum.java  UserPrincipal.java
src/main/java/com/sadatmalik/fusionweb/oauth/: HsbcAuthenticationService.java  HsbcClientAccessToken.java  HsbcConsent.java  HsbcConsentData.java  HsbcUserAccessToken.java  JwtHelper.java
src/main/java/com/sadatmalik/fusionweb/oauth/hsbc/: HsbcAuthenticationEndpoints.java  HsbcAuthenticationService.java  HsbcClientAccessToken.java  HsbcConsent.java  HsbcConsentData.java  HsbcUserAccessToken.java  JwtHelper.java
src/main/java/com/sadatmalik/fusionweb/repositories/: AccountRepository.java  BankRepository.java  DebtRepository.java  GoalRepository.java  IncomeRepository.java  MonthlyExpenseRepository.java  MonthlyIncomeRepository.java  UserRepository.java  WeeklyExpenseRepository.java
src/main/java/com/sadatmalik/fusionweb/repositories/websecurity/: AuthorityRepo.java  UserPrincipalRepo.java
src/main/java/com/sadatmalik/fusionweb/services/: AccountService.java  AccountServicesRegistry.java  AuthorizationCodeConfiguration.java  AuthorizationCodeTokenService.java  DebtService.java  DummyBarclaysSavingsTransactionService.java  DummyHsbcSavingsTransactionService.java  DummyTransactionService.java  ExpenseService.java  HsbcAccessToken.java  HsbcApiService.java  HsbcAuthenticationService.java  HsbcAuthorizationCode.java  HsbcClientAccessToken.java  HsbcConsent.java  HsbcConsentData.java  HsbcService.java  HsbcUserAccessToken.java  IncomeExpenseService.java  JwtHelper.java  OpenBankingService.java  TransactionService.java  UserService.java
src/main/java/com/sadatmalik/fusionweb/services/client/: FusionBankingDiscoveryClient.java  FusionBankingFeignClient.java  FusionBankingRestTemplateClient.java
src/main/java/com/sadatmalik/fusionweb/services/hsbc/: HsbcApiService.java  HsbcOpenBankingService.java
src/main/java/com/sadatmalik/fusionweb/services/hsbc/model/accounts/: Account.java  AccountData.java  AccountInfo.java  AccountList.java  HsbcAccount.java  HsbcAccountData.java  HsbcAccountInfo.java  HsbcAccountList.java
src/main/java/com/sadatmalik/fusionweb/services/hsbc/model/balances/: Balance.java  HsbcAmount.java  HsbcBalance.java  HsbcBalanceData.java  HsbcBalanceObject.java
src/main/java/com/sadatmalik/fusionweb/services/websecurity/: CustomUserDetailsService.java
src/main/java/com/sadatmalik/fusionweb/tracking/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application-dev.properties  application-prd.properties  application-qa.properties  application-qa2.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: account-transactions.html  addaccount-hsbc.html  addaccount.html  dashboard.html  error.html  fragments.html  income-and-expenses.html  index.html  login.html  quickstats.html  transactions.html
src/main/scripts/: mysql-init.sql  run
src/test/java/com/sadatmalik/fusionweb/: FusionWebPrototypeApplicationTests.java
src/test/java/com/sadatmalik/fusionweb/config/: OauthConfigTest.java
src/test/java/com/sadatmalik/fusionweb/controllers/: AddAccountControllerTest.java  ControllerTestBase.java  DashboardControllerTest.java  HsbcControllerIT.java  IncomeExpenseControllerTest.java  LoginControllerTest.java  QuickStatsControllerTest.java  TestBase.java  TestUtils.java  TransactionControllerTest.java
src/test/java/com/sadatmalik/fusionweb/oauth/: HsbcAuthenticationServiceTest.java
src/test/java/com/sadatmalik/fusionweb/oauth/hsbc/: HsbcAuthenticationServiceTest.java
src/test/java/com/sadatmalik/fusionweb/services/: AccountServiceTest.java  AccountServicesRegistryTest.java  AuthorizationCodeConfigurationTest.java  DebtServiceTest.java  DummyBarclaysSavingsTransactionServiceTest.java  DummyHsbcSavingsTransactionServiceTest.java  DummyTransactionServiceTest.java  HsbcAuthenticationServiceTest.java  HsbcServiceTest.java  IncomeExpenseServiceTest.java
src/test/java/com/sadatmalik/fusionweb/services/hsbc/: HsbcApiServiceTest.java  HsbcApiServiceTestUtils.java
(+3 files in other folders)
