# TCP input plugin that reads events from a TCP socket
# On logstash port 5001
input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

# Mutate filter that adds a specific tag to the events
filter {
  mutate {
    add_tag => [ "creativeFusion" ]
  }
}

# Elasticsearch output plugin that sends the log data to the
# Elasticsearch engine on port 9200
output {
  elasticsearch {
    hosts => "fusion-es:9200"
  }
}
