# hsbc session
# trust store location
#rest.ssl.trust-store=file:////Users/sadatmalik/Desktop/java-projects/Fusion/certs/qwac.pfx
rest.ssl.trust-store=file:////home/ec2-user/Fusion/certs/qwac.pfx

# trust store password
rest.ssl.trust-store-password=password
# jwt
#jwt.key=/Users/sadatmalik/Desktop/java-projects/Fusion/certs/server_pkcs8_key.der
jwt.key=/home/ec2-user/Fusion/certs/server_pkcs8_key.der