### Properties for Unit Testing ###
# Maintain with project files so the tests can run without an active config server

# Open Banking API redirect
creativefusion.net.app-redirect-url=http://localhost:8081

# Hsbc Api Service
rest.ssl.trust-store=file:////Users/sadatmalik/Desktop/java-projects/Fusion/certs/qwac.pfx
rest.ssl.trust-store-password=password
jwt.key=/Users/sadatmalik/Desktop/java-projects/Fusion/certs/server_pkcs8_key.der