# Profile
spring.profiles.active=@spring.profiles.active@

# Servlet
# Devtools persists servlet state across restarts - to disable this functionality:
server.servlet.session.persistent=false

# Loglevel
logging.level.com.sadatmalik=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG