# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#H2
spring.h2.console.enabled=true

#hsbc session
#trust store location
rest.ssl.trust-store=file:////Users/sadatmalik/Desktop/java-projects/Fusion/certs/qwac.pfx
#trust store password
rest.ssl.trust-store-password=password
#jwt
jwt.key=/Users/sadatmalik/Desktop/java-projects/Fusion/certs/server_pkcs8_key.der

#loglevel
logging.level.com.sadatmalik=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG