#trust store location
rest.ssl.trust-store=file:////Users/sadatmalik/Desktop/java-projects/Fusion/certs/qwac.pfx
#trust store password
rest.ssl.trust-store-password=password

#jwt
jwt.key=/Users/sadatmalik/Desktop/java-projects/Fusion/certs/server_pkcs8_key.der

#loglevel
logging.level.com.sadatmalik=debug
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

#server.port=9000

# check these - may no longer need after refactoring
#security.user.name=admin
#security.user.password=123
#spring.mvc.converters.preferred-json-mapper=jackson