### Essential properties for Unit Testing ###

# OB API
creativefusion.net.app-redirect-url=http://localhost:8081

# Hsbc session
# trust store location
rest.ssl.trust-store=file:////Users/sadatmalik/Desktop/java-projects/Fusion/certs/qwac.pfx
# trust store password
rest.ssl.trust-store-password=password
# jwt
jwt.key=/Users/sadatmalik/Desktop/java-projects/Fusion/certs/server_pkcs8_key.der